version: "3.8"
services:
    api_server:
        build: ../api_server/src
        container_name: api_server 
        volumes:
            - ../api_server/src/:/app
            - /app/node_modules
            #- /var/run/docker.sock:/var/run/docker.sock
        env_file:
            - ../api_server/env/api_server.env
    nginx:
        container_name: nginx
        image: nginx
        ports:
            - 80:80
        volumes:
            - type: bind 
              source: ./nginx.conf 
              target: /etc/nginx/nginx.conf
        depends_on:
            - api_server 
                 